{
	"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=track-it-all;Username={DB_USERNAME};Password={DB_PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
